
/* responsive  Document */

@media (max-width: 1024px) {
.form-control {
	width: 100%;
}
.banner-text h2{
	font-size:40px;
	margin:10px 0px;
}
}

@media (max-width: 768px) {
.logo {
	text-align: center;
}
br{
	display:none;
}
	.form-content
	{
		padding: 30px 15px;
	}
.banner-text {
	margin-top: 50px;
	margin-bottom: 50px;
}
#signUp-form h2{
	font-size:25px;
	margin-bottom:10px;
}

#banner {
	background-attachment: fixed;
	position: relative;
	text-align: center;
}
.overlay {
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.56);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
}

#copyRight p{
	
	text-align: center;
	
}
.point-border h4{
	font-size:14px;
	display:flex;
}
}

@media (max-width:426px) {
.banner-text h1{
	font-size: 40px;
}
.banner-text h2{
	font-size: 30px;
}
span {
	font-size: 30px;
}
#reasons h2{
	font-size:25px;
}
.extra-space{
	margin:0px;
	}
.point-border{
	margin-bottom:25px;
}
#reasons {
    padding: 20px 0px;
}

}

@media (max-width: 376px) {
.banner-text h1 {
	font-size: 30px;
	margin-bottom: 15px;
}

h2 {
	font-size: 20px;
}
span {
	font-size: 30px;
}
#signUp-form .form-group, #signUp-form #submit-control {
    margin-bottom: 20px;
    padding: 0 15px;
}
.form-content p:last-child {
    margin-top: 30px;
    
}
.learn_main h3, .work_main h3 {
	font-size: 25px;
}
font-size: 13px;
}
}
@media (max-width: 320px) {

#signUp-form h2 {
    font-size: 20px;
}
#signUp-form h1{
	font-size:30px;
}
}
